Solutions/Tinkar.Protobuf/Projects/Tinkar.Protobuf-cs/Proto/Component/PBSemanticVersion.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "Tinkar.ProtoBuf";
option java_outer_classname = "PBTinkar";

option csharp_namespace = "Tinkar.ProtoBuf.CS";

import "Proto/Common/PBPublicId.proto";
import "Proto/Common/PBField.proto";
import "Proto/Component/PBStamp.proto";

package Tinkar.ProtoBuf;

message PBSemanticVersion {
  PBPublicId PublicId = 1;
  PBStamp Stamp = 2;
  PBPublicId ReferencedComponent = 3;
  PBPublicId PatternForSemantic = 4;
  repeated PBField FieldValues = 5;
}
