Solutions/Tinkar.Protobuf/Projects/Tinkar.Protobuf-cs/Proto/Component/PBStamp.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "Tinkar.ProtoBuf";
option java_outer_classname = "PBTinkar";

option csharp_namespace = "Tinkar.ProtoBuf.CS";

import "Proto/Common/PBPublicId.proto";
import "Proto/Component/PBConcept.proto";
import "google/protobuf/timestamp.proto";

package Tinkar.ProtoBuf;

message PBStamp {
  PBPublicId PublicId = 1;
  PBConcept Status = 2;
  PBConcept Author = 3;
  PBConcept Module = 4;
  PBConcept Path = 5;
  google.protobuf.Timestamp Time = 6;
}
